header section
========================
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">



/***************grid rules************/
.row{
    clear: both;
}

.limited{
    max-width: 1140px;
    margin: auto;
}
.column{
    float: left;
    padding: 0 2vw;
    margin: 0 0 .75rem 0;
}

.small-12{
    width: 100%;
}

/****************************clearfix*************/
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  }



/***************Nav*************************/
button#hamburgerBtn{
    background: none;
    border: none;
    color: #fff; 
    font-size: 2.4rem;
    cursor: pointer;
    padding: 0 30px 0 2vw;
}

nav{
    background-color: #23cfa7;
}

nav ul{
    margin: 0;
    padding: 0;
}

nav ul li{
    list-style-type: none;
}

nav a{
    display: block;
    padding: .8rem 0;
    color: #eee;
    text-align: center;
    text-decoration: none;
}

nav li.active{ background-color: rgba(0, 0, 0, 0.5);}
nav a:hover{ background-color: rgba(0, 0, 0, 0.2);}

nav ul.open{
    display: block;
}
nav ul{
    display: none;
}